server.port=8093
spring.application.name=zuul-server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
zuul.routes.sale.path=/mall/**
zuul.routes.sale.service-id=feign-consumer
zuul.routes.sale.sensitive-headers=*